is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Epro
build_property.RootNamespace = Epro
build_property.ProjectDir = C:\Users\Asim Mughal\source\repos\Eproject IceCream\Epro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asim Mughal\source\repos\Eproject IceCream\Epro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Approved_User_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwcm92ZWRfVXNlcl9SZWNpcGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Approve_User_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwcm92ZV9Vc2VyX1JlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/DisplayContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheUNvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/DisplayFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheUZlZWRiYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/DisplayRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheVJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Display_Approved_Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheV9BcHByb3ZlZF9PcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Display_Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheV9PcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Display_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheV9SZWNpcGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Display_User_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheV9Vc2VyX1JlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Edit_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdF9SZWNpcGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Admin/Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Home/User_Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyX1JlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1kmr6hgc18

[C:/Users/Asim Mughal/source/repos/Eproject IceCream/Epro/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-srdjwngtq5
